@import './common/var.scss';

.clearfix {
	zoom: 1;
}

.clearfix::after {
	display: block;
	content: " . ";
	height: 0;
	clear: both;
	visibility: hidden;
}

.hide {
   display: none;
}

.btn {
	padding: 5px 8px;
	color: white;
	border:none;
	border-radius: 3px;
	outline: none;
}

.btn-primary {
	border-color: #4cae4c;
	background-color: #5cb85c;
}

html {
	font-family: '微软雅黑';
	body {
		min-width: 1300px;
		background-color: #eff3f5;
		.container {
			margin-top:65px;
			background-color: white;
			min-height: 1000px;
		}
	}
 }

 .message {
	 width: 300px;
	 position: fixed;
	 top: -100px;
	 left: 50%;
	 margin-left: -150px;
	 border-radius: 5px;
	 padding: 10px;
	 z-index: 999;
	 font-size: 16px;
	 color: white;
	 transition: transform .3s ease-in-out;
 }

 .message span:first-child {
	 margin-right: 10px;
 }

 .message-success{
	transform: translateY(150px);
	background-color: $success
 }

 .message-error{
	transform: translateY(150px);
	background-color: $error;
 }

 .white {
	 background-color: white;
 }


/* 表单通用样式 */
form {
	padding: 15px;
	.form-item {
		padding: 8px 0;
		text-align: left;
		input:not([type=checkbox]) {
			width: 100%;
			margin-top: 8px;
		}
		textarea {
			max-width: 100%;
			min-width: 100%;
			border-radius: 5px;
		}
	}
}

.panel {
	border: #ccc 1px solid;
	box-shadow: 0 0 1px 2px #f5f5f5;
	border-radius: 5px;
}