@import "./common/var.scss";
@import "./common/mixin.scss";
// header  开始
.header {
	width: 100%;
	min-width: 960px;
    min-height: 50px;
    line-height: 65px;
    height: 65px;
    box-sizing: border-box;
    padding: 0 8%;
    position: fixed;
    top: 0;
    left: 0;
    z-index:99;
    background: white;
	box-shadow: 0 0 1px 0px #e4e4e4;
	h1 {
		float:left;
		font-weight: bold;
		font-size: 24px;
		color: $essential-colour;
	}
	nav {
		float: right;
		ul {
			text-align: center;
		}
		.nav-item {
			float: left;
			position: relative;
			a {
				display: block;
				width: 110px;
				font-weight: bold;
				color: #404040;
				text-decoration: none;
				&:hover {
					color: $essential-colour;
				}
			}
			&:hover .categories-wrapper {
				display: block;
			}
			.categories-wrapper {
				position: absolute;
				top: 48px;
				display: none;
				li {
					float: none;  
					margin-bottom: 2px;
					line-height: 25px;
					background-color: $essential-colour;
					a {
						color: white;
					}
				}
			}
		}
	}
}
// header 结束


/*banner  开始*/
.banner {
	// padding-top:50px;
	.flexslider {
		width: 100%;
		height: 564px;
		overflow: hidden;
		ul {
			li {
				width: 100%;
				float:left;
				a {
					display: block;
					position: relative;
					img{
						display: block;
						width: 100%;
					}
					.content {
						width: 1000px;
						position: absolute;
						top: 120px;
						left: 50%;
						margin-left: -500px;
						text-align: center;
						z-index: 999;
						color: #fff;
						h2 {
							font-size: 36px;
							margin-bottom: 40px;
						}
						h3 {
							font-size: 30px;
							margin-bottom: 40px;
						}
						p {
							font-size: 18px;
							line-height: 1.7;
						}
					}
				}
			}
		}   
	}
}
//  banner  结束


/* intro */
 .intro {
	color: $dark-grey;
	& > .wrapper {
		width: 1000px;
		margin: 0 auto;
		padding: 80px 0;
		font-weight: bold;
		.caption {
			width: 58%;
			float: left;
			word-break: break-all;
			h2 {
				margin-bottom: 50px;
				font-size: 36px;
				color: $essential-colour;
			}
			h3 {
				font-size: 32px;
				margin-bottom: 30px;
			}
			p {
				color:rgba(85,85,85, .8);
				line-height: 24px;
				font-size: 16px;
			}
		}
		.show{
			float: right;
			width: 41%;
			word-break: break-all;
			h2 {
				font-size: 32px;
				margin-bottom: 30px;
			}
			.wrapper {
				font-size: 0;
				width: 100%;
				span{
					display: inline-block;
					width: 164.5px;
				}
				&>:nth-child(odd) {
					padding-right: 10px;
				}
				& > span {
					padding-bottom: 10px;
					img {
						display: block;
					}
				}
			}
		}
	}
}
// intro  结束


/*intro  E*/

/*timeline S*/
.timeline {
    background: #404040;
	.wrapper {
		width: 80%;
		margin: 0 auto;
		padding: 80px 0;
		color: #fff;
		h3 {
			font-weight: bold;
			font-size: 24px;
			padding-bottom: 80px;
			text-align: center;
		}
		.current-time {
			width: 100px;
			margin: 40px auto;
			padding: 8px 0;
			text-align: center;
			background-color: $essential-colour;
			color: white;
			border-radius: 40px;
		}
		.line {
			width: 6px;
			margin: 0 auto;
			background: #fff;
			height: 250px;
			position: relative;
			&::before  {
				display: block;
				content: "";
				width: 15px;
				height: 15px;
				border-radius:100%;
				position: absolute;
				top: -10px;
				left: -4.6px;
				background: #fff;
			}
			&:after{
				display: block;
				content: "";
				width: 6px;
				height: 0;
				position: absolute;
				top: 4px;
				left: 0px;
				border-radius: 5px;
				transition: height 1s ease-in-out;
			}
			&:nth-child(odd) {
				.content {
					@include timeline-content(-350px);
				}
			}
			&:nth-child(even) {
				.content {
					@include timeline-content(100px);
				}
			}
			h2 {
				font-size:40px;
				padding-bottom: 12px;
			}
			.content {
				width: 250px;
				padding: 5px 8px;
				opacity: 0;
				background: white;
				border-radius: 5px;
				border: #ccc solid 1px;
				transition: all 1.2s ease-in-out;
				img {
					display: block;
					width: 100%;
					margin-bottom: 8px;
				}
				p {
					height: 32px;
					overflow: hidden;
					font-size: 13px;
					line-height: 1.3;
					font-family: 'Montserrat', sans-serif;
					color: #b7b7b7;
				}
				&:hover{
					transform: scale(1.02);
				}
			}
			.content-left {
				opacity: 1;
				transform: translateX(15px);
			}

			.content-right {
				opacity: 1;
				transform: translateX(-15px);
			}
		}
		.line-progress {
			&:after {
				height: 100%;
				background: rgba(29, 238, 39, .8);
			}
		}
	}
}
/*timeline E*/

/*footer S*/
.footer {
  background:#404040 url("./../images/contact-bg.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 600px;
  color: white;
  .wrapper {
	 position: fixed;
	 width: 100%;
	 height: 80px;
	 line-height: 80px;
	 bottom: 0;
	 text-align: center;
	 background-color: rgba(0,0,0,.5);
  }
}


/*专题内容 S*/
	
/*专题内容 E*/