@import "./common/var.scss";
@mixin reg-login-form {
	width: 400px;
	position: absolute;
	left: 50%;
	top:200px;
	margin-left: -200px;
	padding: 35px;
	box-sizing: border-box;
	box-shadow: 0px 0px 4px 0 #999;
	.title {
		text-align: center;
		margin-bottom: 12px;
	}
	.form-item {
		padding: 20px 0;
		input {
			height: 32px;
			border-radius: 15px;
			width: 100%;
			padding: 5px 15px;
			box-sizing: border-box;	
			margin-left: 0;
			border: solid 1px #f2f2f2;
		}
		button {
			width: 100%;
		}
	}
}

@mixin grid-box {
	.grid {
		width: 64%;
		min-height: 400px;
		float: left;
		box-sizing: border-box;
	}
	form {
		width: 35%;
		min-height: 400px;
		float: right;
		box-sizing: border-box;
	}
}

@mixin tool-bar {
	padding: 5px 10px;
	margin: 8px 0;
	box-sizing: border-box;
	border: solid 1px #ccc;
	background-color: $french-grey;
	.select-text {
		padding:0  8px;
	}
}

@mixin timeline-content($distance) {
	margin-left: $distance;
	text-align: right;
	word-break: break-all;
	text-align: left;
}	