{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "jade": "~1.11.0",
    "mongoose": "^4.13.12",
    "morgan": "~1.8.1",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "~2.4.2"
  }
}
