.sidebar {
    width: 250px;
    position: fixed;
    padding: 20px 0px;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 0px 0px 30px rgb(200 208 216 / 30%);
    transition: all 0.3s ease-out 0s;
}