// 主色
@primary-color: #66AF33;

@dark-grey: rgb(85,85,85);

@french-grey: #F5F5F5;

@atropurpureus: #2A3F54;

@success: #5cb85c;

@error: #f56c6c;

.flex-center-all {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-primary-outline-reset {
    background: transparent;
    color: #5f00e1;
    border-color: #5f00e1;
}
  
