
body {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #777777;
    text-align: left;
    background-color: #F3F6FF !important;
    .blog-grid {
        .card {
            border: none;
            .card-body {
                padding: 15px;
         
                .title {
                    font-family: "Oswald", sans-serif;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #252531;
                    box-sizing: border-box;
                    .icon {
                        padding: 10px;
                        color: #fff;
                        background-color: #009688;
                    }
                }
            }
        }
    }
}

