@import url(./base/all.less);

.list-group {
   & > li {
        padding: 15px 2px 20px 0;
        border-bottom: 1px solid #f0f0f0;
        word-wrap: break-word;

        .title {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;

            .level {
               font-size: 12px;
               color: @primary-color; 
            }
        }

        .content {
            margin: 0 0 8px;
            font-size: 13px;
            line-height: 24px;
            color: #999;
        }

        .mate {
            padding-right: 0!important;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
        }
    }
}