.toolbar {
    padding: 20px ;
    background-color: white;
    form {
        margin-left: 40px;
        .form-item  {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            input {
                margin-right: 5px;
                width: auto;
            }
        }
    }
}

.btn-theme {
    padding: 5px 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: none;
    color: #fff;
    background-color: #009688;
}

.uploader {
    width: 178px;
    height: 178px;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }

    input {
        width: 178px;
        height: 178px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
}