@import url('./reset.css');
@import url('./base.less');
@import url('./components.less');

::-webkit-scrollbar {
    width: 0px;
}

body {
    padding: 90px 20px 30px 20px;
    font-family: "Inter", sans-serif !important;
    font-weight: normal;
    font-style: normal;
    color: #303030;
    background: rgb(247 242 253);

    .bootstrap-table  {
        font-weight: 500;
        font-size: 14px;
        color: #271c37;
        .table-bordered {
            border: none;
            
            th {
                border: none;
            }
            td {
                line-height: 1.5;
                font-weight: normal;
                border: none;
                color: #5d657b;
            }
        }

       
    }

    .container-card {
        background: #fff;
        box-sizing: border-box;
        padding: 25px;
        position: relative;
        border: 1px solid #e2e8f0;
        box-shadow: 0px 0px 5px rgb(0 0 0 / 15%);
        border-radius: 4px;
    }
    
}