@import "./base";
.nav {
   height: 65px;
   padding: 0 8%;
   background: white;
   box-shadow: 0 0 1px 0px #e4e4e4;
   .nav-logo {
      font-size: 24px;
		line-height: 65px;
		color: @primary-color;
   }
   .nav-menu {
      li {
         padding: 0 20px;
         a {
            display: block;
            font-weight: bold;
            color: #404040;
            text-decoration: none;
            &:hover {
               color: @primary-color;
            }
         }
         &:last-child {
            padding-right: 0;
         }
      }
   }
} 

.recommend {
   width: 100%;
   height: 500px; 
   overflow: hidden;
   .banners {
      width: 300%;
      height: 100%;
      .banner-item {
         float: left;
         width: 33.333333%;
         height: 100%;
         a {
            display: block;
            width: 100%;
            img {
               width: 100%;
            }
         }
      }
   }
}
