@import url(./base/all.less);

body {
    height: 100vh;
    background-image: url(/images/bg.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat no-repeat;
    padding-bottom: 200px;
    box-sizing: border-box;

    .container {
        .card {
            padding-top: 12px;
            background-color: rgba(0, 0, 0, .5);
        }
    }
}