@charset "UTF-8";
/* 文章块common */
.article-footer-between {
  padding: 0 5px;
}

.creation-type {
  font-size: 14px;
  background-color: #9aabb8;
  border-radius: 5px;
  padding: 0 4px;
  color: white;
}

/*文章块 wrapper*/
.article-container {
  width: 70%;
  margin: 68px auto;
  padding-bottom: 68px;
}

.article-container .article-wrapper {
  padding: 0 30px 15px 30px;
  background-color: white;
}

.article-container .article-paging-wrapper {
  margin-top: 15px;
}

/*文章块 block-block*/
.article-block {
  width: 280px;
  padding: 10px;
  display: inline-block;
}

.article-block:hover {
  background-color: white;
}

.article-block .article-block-img {
  display: block;
  width: 100%;
  border-radius: 4px;
}

.article-block .title {
  font-size: 14px;
  line-height: 25px;
  color: #34495e;
}

.article-block .article-info {
  height: 21px;
  line-height: 21px;
  font-size: 14px;
  padding: 2px 4px;
  border-radius: 1px;
  color: #9aabb8;
}

.article-block .article-info i {
  font-style: normal;
  padding: 0 2px;
  color: #9aabb8;
}

.article-block .description {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999;
}

/* article-block-white */
.block-item-white {
  background-color: white;
  width: 285px;
  float: left;
  margin: 20px 10px;
}

.block-item-white .img {
  width: 100%;
  display: block;
  height: 236px;
}

.block-item-white .text-wrap {
  padding: 10px 15px;
}

.block-item-white .text-wrap .title {
  color: black;
  font-weight: normal;
  font-family: '微软雅黑';
  height: 32px;
  line-height: 32px;
  font-size: 18px;
}

.block-item-white .text-wrap .description {
  height: 60px;
  line-height: 20px;
  margin-bottom: 8px;
  font-size: 14px;
  color: '#666';
  overflow: hidden;
}

.block-item-white {
  /* 后期调整为css3动画 */
}

.block-item-white .article-info i {
  font-size: 12px;
  font-style: normal;
  padding: 0 2px;
  color: #9aabb8;
}

.block-item-white:hover {
  box-shadow: 1px 1px 1px #ccc;
}

/*article-verticle-item  组件文章横向的*/
.article-verticle-item {
  padding: 35px 0;
  background-color: white;
  border-bottom: 2px dashed #f1f1f1;
}

.article-verticle-item .icon {
  width: 270px;
  height: 160px;
  display: inline-block;
  padding-right: 25px;
}

.article-verticle-item .content {
  width: 500px;
  vertical-align: top;
  display: inline-block;
}

.article-verticle-item .content .title {
  line-height: 28px;
}

.article-verticle-item .content .title a {
  font-size: 18px;
  color: #3f3f3f;
  font-weight: 600;
}

.article-verticle-item .content .time {
  margin-top: 14px;
  margin-bottom: 10px;
  padding-left: 3px;
  font-style: normal;
  font-size: 15px;
  color: #a2a2a2;
}

.article-verticle-item .content .description {
  line-height: 33px;
  font-size: 15px;
  font-family: "Microsoft Yahei", "冬青黑体简体中文 w3";
  color: '#404040';
}

.article-detail-wrapper {
  min-width: 640px;
  max-width: 960px;
  word-break: break-all;
  width: 65%;
  margin: 0 auto;
}

.article-detail-wrapper .content {
  padding: 30px 0;
  margin-bottom: 70px;
  border-bottom: solid 1px #f0f0f0;
}

.article-detail-wrapper .content .title {
  font-size: 34px;
  margin-bottom: 40px;
}

.article-detail-wrapper .content p {
  /* word-break: break-all; */
  line-height: 1.7;
  color: #2f2f2f;
  white-space: pre-wrap;
  margin: 0 0 25px 0;
  font-weight: 400;
  font-size: 16px;
  font-family: "Microsoft Yahei", "冬青黑体简体中文 w3";
}

.comment .comment-header {
  margin-bottom: 34px;
}

.comment .comment-header textarea {
  width: 100%;
  height: 118px;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 3px;
  outline: none;
  resize: none;
  border-color: #5cb85c;
}

.comment .comment-header .publish-wrapper {
  text-align: right;
  margin-top: 12px;
}

.comment .comment-content {
  border-bottom: solid 1px #f0f0f0;
  color: #333;
  font-size: 14px;
}

.comment .comment-content .comment-content-item {
  padding: 20px 0;
}

.comment .comment-content .comment-content-item .user {
  line-height: 25px;
  font-weight: normal;
  margin-bottom: 15px;
}

.comment .comment-content .comment-content-item .user .publish-time {
  color: #999;
  margin-left: 10px;
  font-size: 12px;
}

.comment .comment-content .comment-content-item .content {
  word-wrap: break-word;
  line-height: 22px;
  text-indent: 24px;
}

.comment .comment-footer {
  margin-top: -70px;
}
