@charset "UTF-8";
.header {
  width: 100%;
  min-width: 960px;
  min-height: 50px;
  line-height: 65px;
  height: 65px;
  box-sizing: border-box;
  padding: 0 8%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: white;
  box-shadow: 0 0 1px 0px #e4e4e4;
}

.header h1 {
  float: left;
  font-weight: bold;
  font-size: 24px;
  color: #66AF33;
}

.header nav {
  float: right;
}

.header nav ul {
  text-align: center;
}

.header nav .nav-item {
  float: left;
  position: relative;
}

.header nav .nav-item a {
  display: block;
  width: 110px;
  font-weight: bold;
  color: #404040;
  text-decoration: none;
}

.header nav .nav-item a:hover {
  color: #66AF33;
}

.header nav .nav-item:hover .categories-wrapper {
  display: block;
}

.header nav .nav-item .categories-wrapper {
  position: absolute;
  top: 48px;
  display: none;
}

.header nav .nav-item .categories-wrapper li {
  float: none;
  margin-bottom: 2px;
  line-height: 25px;
  background-color: #66AF33;
}

.header nav .nav-item .categories-wrapper li a {
  color: white;
}

/*banner  开始*/
.banner .flexslider {
  width: 100%;
  height: 564px;
  overflow: hidden;
}

.banner .flexslider ul li {
  width: 100%;
  float: left;
}

.banner .flexslider ul li a {
  display: block;
  position: relative;
}

.banner .flexslider ul li a img {
  display: block;
  width: 100%;
}

.banner .flexslider ul li a .content {
  width: 1000px;
  position: absolute;
  top: 120px;
  left: 50%;
  margin-left: -500px;
  text-align: center;
  z-index: 999;
  color: #fff;
}

.banner .flexslider ul li a .content h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.banner .flexslider ul li a .content h3 {
  font-size: 30px;
  margin-bottom: 40px;
}

.banner .flexslider ul li a .content p {
  font-size: 18px;
  line-height: 1.7;
}

/* intro */
.intro {
  color: #555555;
}

.intro > .wrapper {
  width: 1000px;
  margin: 0 auto;
  padding: 80px 0;
  font-weight: bold;
}

.intro > .wrapper .caption {
  width: 58%;
  float: left;
  word-break: break-all;
}

.intro > .wrapper .caption h2 {
  margin-bottom: 50px;
  font-size: 36px;
  color: #66AF33;
}

.intro > .wrapper .caption h3 {
  font-size: 32px;
  margin-bottom: 30px;
}

.intro > .wrapper .caption p {
  color: rgba(85, 85, 85, 0.8);
  line-height: 24px;
  font-size: 16px;
}

.intro > .wrapper .show {
  float: right;
  width: 41%;
  word-break: break-all;
}

.intro > .wrapper .show h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.intro > .wrapper .show .wrapper {
  font-size: 0;
  width: 100%;
}

.intro > .wrapper .show .wrapper span {
  display: inline-block;
  width: 164.5px;
}

.intro > .wrapper .show .wrapper > :nth-child(odd) {
  padding-right: 10px;
}

.intro > .wrapper .show .wrapper > span {
  padding-bottom: 10px;
}

.intro > .wrapper .show .wrapper > span img {
  display: block;
}

/*intro  E*/
/*timeline S*/
.timeline {
  background: #404040;
}

.timeline .wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 80px 0;
  color: #fff;
}

.timeline .wrapper h3 {
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 80px;
  text-align: center;
}

.timeline .wrapper .current-time {
  width: 100px;
  margin: 40px auto;
  padding: 8px 0;
  text-align: center;
  background-color: #66AF33;
  color: white;
  border-radius: 40px;
}

.timeline .wrapper .line {
  width: 6px;
  margin: 0 auto;
  background: #fff;
  height: 250px;
  position: relative;
}

.timeline .wrapper .line::before {
  display: block;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  left: -4.6px;
  background: #fff;
}

.timeline .wrapper .line:after {
  display: block;
  content: "";
  width: 6px;
  height: 0;
  position: absolute;
  top: 4px;
  left: 0px;
  border-radius: 5px;
  transition: height 1s ease-in-out;
}

.timeline .wrapper .line:nth-child(odd) .content {
  margin-left: -350px;
  text-align: right;
  word-break: break-all;
  text-align: left;
}

.timeline .wrapper .line:nth-child(even) .content {
  margin-left: 100px;
  text-align: right;
  word-break: break-all;
  text-align: left;
}

.timeline .wrapper .line h2 {
  font-size: 40px;
  padding-bottom: 12px;
}

.timeline .wrapper .line .content {
  width: 250px;
  padding: 5px 8px;
  opacity: 0;
  background: white;
  border-radius: 5px;
  border: #ccc solid 1px;
  transition: all 1.2s ease-in-out;
}

.timeline .wrapper .line .content img {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

.timeline .wrapper .line .content p {
  height: 32px;
  overflow: hidden;
  font-size: 13px;
  line-height: 1.3;
  font-family: 'Montserrat', sans-serif;
  color: #b7b7b7;
}

.timeline .wrapper .line .content:hover {
  transform: scale(1.02);
}

.timeline .wrapper .line .content-left {
  opacity: 1;
  transform: translateX(15px);
}

.timeline .wrapper .line .content-right {
  opacity: 1;
  transform: translateX(-15px);
}

.timeline .wrapper .line-progress:after {
  height: 100%;
  background: rgba(29, 238, 39, 0.8);
}

/*timeline E*/
/*footer S*/
.footer {
  background: #404040 url("./../images/contact-bg.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 600px;
  color: white;
}

.footer .wrapper {
  position: fixed;
  width: 100%;
  height: 80px;
  line-height: 80px;
  bottom: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

/*专题内容 S*/
/*专题内容 E*/
