.login-form {
  width: 400px;
  position: absolute;
  left: 50%;
  top: 200px;
  margin-left: -200px;
  padding: 35px;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px 0 #999;
}

.login-form .title {
  text-align: center;
  margin-bottom: 12px;
}

.login-form .form-item {
  padding: 20px 0;
}

.login-form .form-item input {
  height: 32px;
  border-radius: 15px;
  width: 100%;
  padding: 5px 15px;
  box-sizing: border-box;
  margin-left: 0;
  border: solid 1px #f2f2f2;
}

.login-form .form-item button {
  width: 100%;
}
