.header {
  height: 90px;
  line-height: 90px;
  background-color: #2A3F54;
}

.header .title {
  float: left;
  padding-left: 50px;
  font-size: 38px;
  color: white;
}

.header .user span {
  float: right;
  font-size: 14px;
  color: #eee;
  padding: 0 12px;
}

.tab-strip {
  position: absolute;
  top: 90px;
  left: 0;
  bottom: 0;
  right: 0;
}

.tab-strip .tab-strip-item {
  height: calc(100% - 90px);
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper {
  height: calc(100% - 10px);
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container {
  width: 90%;
  height: 100%;
  padding: 0 12px;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(1) .tool-bar {
  padding: 5px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: solid 1px #ccc;
  background-color: #F5F5F5;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(1) .tool-bar .select-text {
  padding: 0  8px;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(1) > .grid-box .grid {
  width: 64%;
  min-height: 400px;
  float: left;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(1) > .grid-box form {
  width: 35%;
  min-height: 400px;
  float: right;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) .tool-bar {
  padding: 5px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: solid 1px #ccc;
  background-color: #F5F5F5;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) .tool-bar .select-text {
  padding: 0  8px;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) > .grid-box .grid {
  width: 64%;
  min-height: 400px;
  float: left;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) > .grid-box form {
  width: 35%;
  min-height: 400px;
  float: right;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) .special-wrapper {
  padding: 8px 0;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) .special-wrapper .grid-box {
  height: 400px;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) .special-wrapper .grid-box .grid {
  width: 64%;
  min-height: 400px;
  float: left;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .right-container .module-page:nth-child(2) .special-wrapper .grid-box form {
  width: 35%;
  min-height: 400px;
  float: right;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .left-container {
  width: 10%;
  height: 100%;
  text-align: center;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .left-container .selected {
  background-color: #e3e3e3;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .left-container li {
  height: 45px;
  line-height: 45px;
  border-bottom: 2px #e3e3e3 solid;
  cursor: pointer;
}

.tab-strip .tab-strip-item:nth-child(2) .wrapper .left-container li:last-child {
  border-bottom: none;
}

.tab-strip .tab-strip-item:nth-child(3) .wrapper {
  height: calc(100% - 10px);
  padding: 10px;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(3) .wrapper .left-container {
  width: 10%;
  height: 100%;
  padding: 12px;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(3) .wrapper .right-container {
  width: 90%;
  height: 100%;
  padding: 12px;
  box-sizing: border-box;
}

.tab-strip .tab-strip-item:nth-child(3) .wrapper .right-container .grid {
  height: 400px;
}

.tab-strip .tab-strip-item:nth-child(3) .wrapper .right-container form {
  display: none;
}
